NODE_ENV=development
PORT=10001
MONGO_URL=mongodb://0.0.0.0:27017/mua-system-admins
SECRETS=verylongsecret1 verylongsecret2

APP_URL=http://admins.emailfox.link/
TEST_STATIC_SERVER_URL=http://localhost:10006/
TEST_STATIC_SERVER_PORT=10006

FROM_EMAIL_ADDRESS=noreply@emailfox.link

AWS_BUCKET_NAME=bluefox
AWS_FOLDER_NAME=mua-system-admins

AWS_REGION=<your_aws_region>
AWS_ACCESS_KEY_ID=<your_aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_access_key>