PORT=10000
MONGO_URL=mongodb://localhost:27017/mua-system-admins
SECRETS=verylongsecret1 verylongsecret2
ACCOUNTS_API_URL=http://localhost:10001/
ACCOUNTS_APP_URL=http://localhost:11001/
APP_URL=http://localhost:11002/
Email_Pass=ttrQeBF8JCt9phxmBn 
