NODE_ENV=development
PORT=10000
MONGO_URL=mongodb://localhost:27017/mua-system-admins
SECRETS=verylongsecret1 verylongsecret2
ACCOUNTS_API_URL=http://localhost:10001/
ACCOUNTS_APP_URL=http://localhost:11001/
APP_URL=http://localhost:11002/

AWS_ACCESS_KEY_ID=<your_aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_access_key>
