NODE_ENV=development
PORT=10001
MONGO_URL=mongodb://0.0.0.0:27017/mua-system-admins
SECRETS=verylongsecret1 verylongsecret2

APP_URL=http://admins.emailfox.link/
TEST_STATIC_SERVER_URL=http://localhost:10006/
CDN_BASE_URL=http://localhost:10006/
BLUEFOX_VERIFY_EMAIL_TEMPLATE=https://api.staging.bluefox.email/v1/accounts/64ca178285926a72bcaba430/projects/65a20f44d75cd7fdb49bb7b9/transactional-emails/65a20fe1d75cd7fdb49bb83d/send
BLUEFOX_FORGOT_PASSWORD_TEMPLATE=https://api.staging.bluefox.email/v1/accounts/64ca178285926a72bcaba430/projects/65a20f44d75cd7fdb49bb7b9/transactional-emails/65a20fc4d75cd7fdb49bb832/send
BLUEFOX_INVITATION_TEMPLATE=https://api.staging.bluefox.email/v1/accounts/64ca178285926a72bcaba430/projects/65a20f44d75cd7fdb49bb7b9/transactional-emails/65a20f97d75cd7fdb49bb825/send


FROM_EMAIL_ADDRESS=noreply@emailfox.link

AWS_BUCKET_NAME=bluefox
AWS_FOLDER_NAME=mua-system-admins
AWS_BUCKET_PATH=./tmp/

AWS_REGION=<your_aws_region>
AWS_ACCESS_KEY_ID=<your_aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_access_key>

MAX_FILE_SIZE=5242880
