NODE_ENV=development
SECRETS=verylongsecret1 verylongsecret2

ADMIN_BLUEFOX_VERIFY_EMAIL_TEMPLATE=https://api.staging.bluefox.email/v1/accounts/64ca178285926a72bcaba430/projects/65a20f44d75cd7fdb49bb7b9/transactional-emails/65a20fe1d75cd7fdb49bb83d/send
ADMIN_BLUEFOX_FORGOT_PASSWORD_TEMPLATE=https://api.staging.bluefox.email/v1/accounts/64ca178285926a72bcaba430/projects/65a20f44d75cd7fdb49bb7b9/transactional-emails/65a20fc4d75cd7fdb49bb832/send
ADMIN_BLUEFOX_INVITATION_TEMPLATE=https://api.staging.bluefox.email/v1/accounts/64ca178285926a72bcaba430/projects/65a20f44d75cd7fdb49bb7b9/transactional-emails/65a20f97d75cd7fdb49bb825/send
ADMIN_BLUEFOX_API_KEY=<your_bluefox_api_key>

MAX_FILE_SIZE=5242880

AWS_BUCKET_NAME=bluefox
AWS_FOLDER_NAME=mua-system-admins
AWS_BUCKET_PATH=./tmp/

AWS_REGION=<your_aws_region>
AWS_ACCESS_KEY_ID=<your_aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_access_key>

CDN_BASE_URL=http://localhost:10006/
TEST_STATIC_SERVER_URL=http://localhost:10006/

ADMIN_APP_URL=http://admins.emailfox.link/
