NODE_ENV=development
PORT=10001
MONGO_URL=mongodb://0.0.0.0:27017/mua-system-admins
SECRETS=verylongsecret1 verylongsecret2

TEST_STATIC_SERVER_URL=<test_static_server_url>
APP_URL=<admins.emailfox_app_url>
FROM_EMAIL_ADDRESS=<your_sending_email>
AWS_BUCKET_NAME=<your_aws_bucket_name>
AWS_FOLDER_NAME=<your_aws_folder_name>
AWS_REGION=<your_aws_region>
AWS_ACCESS_KEY_ID=<your_aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_access_key>
